                @if($price < 15)
                    <p> this pizza is expensive </p>
                @elseif($price > 15)
                    <p> this is cheap</p>
                @else
                    <p> this is normally priced </p>
                @endif 





                @unless($base == 'cheesy crust')
                    <p> you don't have a cheesy crust </p>
                @endunless

                @php
                    $name ='Shaun';
                    echo($name);
                @endphp





                @for($i=0;$i<5;$i++)
                    <p>the value of i is {{ $i}}</p>
                @endfor




                @for($i=0;$i<count($pizzas);$i++)
                    <p> {{ $pizzas[$i]['type'] }} </p>
                @endfor



                @foreach($pizzas as $pizza)
                    <div>
                        {{ $pizza['type']}} - {{ $pizza['base'] }}
                    </div>
                @endforeach




                        {{ $loop->index }} {{ $pizza['type']}} - {{ $pizza['base'] }}
                        @if($loop->first)
                            <span>- first in the loop</span>
                        @endif
                        @if($loop->last)
                            <span>- last in the loop</span>
                        @endif